{
    "name": "Z1 Data",
    "short_name": "Z1 Data",
    "description": "Z1Data AI",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },{
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#282C33",
    "background_color": "#282C33",
    "scope": "/",
    "start_url": "/?source=pwa",
    "display": "standalone"
}
